# Port on which the application will run
PORT=

# MySQL database
DB_USER=
DB_NAME=
DB_HOST=
DB_PASS=

# JWT authentication
SECRET_KEY=
EXPIRES_IN=

# Secret key for payment processing (e.g., Stripe)
PAYMENT_SECRET_KEY=

# Application URL
APP_URL=

# Redis host & port for caching
REDIS_HOST=
REDIS_PORT=

# Enable seeding of the database (true/false)
ENABLE_SEED=false

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Github OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

# Secret key for session management
SESSION_SECRET=

# Node Mailer
EMAIL=
PASSWORD=